# last-call

./: .gitignore  README.md  package-lock.json
server/: .dockerignore  .gitignore  Dockerfile  README-Docker.md  build.bat  docker-compose-kafka.yml  docker-compose.yml  init-db.sql  main.py  pom.xml
server/gateway-service/: Dockerfile  pom.xml
server/gateway-service/src/main/java/com/last/call/gatewayservice/: GatewayServiceApplication.java
server/gateway-service/src/main/java/com/last/call/gatewayservice/filter/: CorsFilter.java  JwtAuthenticationFilter.java
server/gateway-service/src/main/java/com/last/call/gatewayservice/util/: JwtUtil.java
server/gateway-service/src/main/resources/: application.yml
server/gateway-service/src/test/java/com/last/call/gatewayservice/: GatewayServiceApplicationTests.java
server/item-service/: .dockerignore  Dockerfile  pom.xml
server/item-service/src/main/java/com/last/call/itemservice/: ItemServiceApplication.java
server/item-service/src/main/java/com/last/call/itemservice/client/: KafkaClient.java
server/item-service/src/main/java/com/last/call/itemservice/config/: DataSeeder.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
server/item-service/src/main/java/com/last/call/itemservice/controller/: ItemController.java
server/item-service/src/main/java/com/last/call/itemservice/dto/: ApiResponse.java  CategoryWithCountDto.java  CreateItemRequestDto.java  ItemDetailsDto.java  ItemRoomCreationDto.java  ItemScheduleDto.java  ItemSearchRequestDto.java  ItemWithSubscriptionDto.java  PaginatedSearchResponseDto.java
server/item-service/src/main/java/com/last/call/itemservice/entity/: Item.java  ItemSubscriber.java  ItemTag.java
server/item-service/src/main/java/com/last/call/itemservice/enums/: ItemCategory.java
server/item-service/src/main/java/com/last/call/itemservice/exception/: ItemNotFoundException.java
server/item-service/src/main/java/com/last/call/itemservice/job/: AuctionStartJob.java  RegistrationClosingJob.java
server/item-service/src/main/java/com/last/call/itemservice/listener/: ItemDetailsListener.java
server/item-service/src/main/java/com/last/call/itemservice/repository/: ItemRepository.java  ItemSubscriberRepository.java
server/item-service/src/main/java/com/last/call/itemservice/service/: ItemSchedulerService.java  ItemService.java  ItemSubscriberService.java  ItemTagService.java  ItemValidationService.java  KafkaProducerService.java  SchedulerServiceClient.java
server/item-service/src/main/java/com/last/call/itemservice/util/: ResponseBuilder.java
server/item-service/src/main/resources/: application.properties
server/item-service/src/test/java/com/last/call/itemservice/: ItemServiceApplicationTests.java
server/room-service/: Dockerfile  pom.xml
server/room-service/src/main/java/com/last/call/roomservice/: RoomServiceApplication.java
server/room-service/src/main/java/com/last/call/roomservice/client/: KafkaClient.java
server/room-service/src/main/java/com/last/call/roomservice/config/: DataSeeder.java  KafkaConsumerConfig.java  WebSocketConfig.java
server/room-service/src/main/java/com/last/call/roomservice/controller/: RoomController.java  WebSocketController.java
server/room-service/src/main/java/com/last/call/roomservice/dto/: ApiResponse.java  BidRequest.java  BidUpdateMessage.java  ItemRoomCreationDto.java  LeaderboardEntry.java
server/room-service/src/main/resources/: application.properties
server/room-service/src/test/java/com/last/call/roomservice/: RoomServiceApplicationTests.java
server/scheduler-service/: Dockerfile  pom.xml
server/scheduler-service/src/main/java/com/last/call/schedulerservice/: SchedulerServiceApplication.java
server/scheduler-service/src/main/resources/: application.properties
server/shared-dtos/: pom.xml
server/src/main/java/com/bidding/backend/: ServerApplication.java
server/src/main/java/com/bidding/backend/commonUtils/: ResponseBuilder.java
server/src/main/java/com/bidding/backend/config/: DataSeeder.java  JwtHandshakeInterceptor.java  SecurityConfig.java  WebSocketConfig.java  WebSocketConnectInterceptor.java
server/src/main/java/com/bidding/backend/controller/: AuthController.java  BiddingRoomController.java  ItemController.java  RoomController.java  UserController.java  WebSocketController.java
server/src/main/java/com/bidding/backend/entity/: Bid.java  BidItem.java  BiddingRoom.java  Item.java  LocationRequest.java  Room.java  User.java
server/src/main/java/com/bidding/backend/jwtUtils/: JwtFilter.java  JwtUtil.java
server/src/main/java/com/bidding/backend/observer/: ItemObserver.java  NotificationService.java
server/src/main/java/com/bidding/backend/repository/: BidItemRepository.java  BidRepository.java  BiddingRoomRepository.java  ItemRepository.java  RoomRepository.java  UserRepository.java
server/src/main/java/com/bidding/backend/service/: BidService.java  BiddingRoomService.java  ItemService.java  RoomService.java  UserService.java
server/src/main/java/com/bidding/backend/strategy/: NotificationStrategy.java
server/src/main/java/com/bidding/backend/utils/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
server/src/main/java/com/bidding/backend/utils/common/: ResponseBuilder.java
server/src/main/java/com/bidding/backend/utils/enums/: ItemCategory.java  RoomStatus.java
server/src/main/java/com/bidding/backend/utils/jwt/: JwtChannelInterceptor.java  JwtFilter.java  JwtUtil.java
server/src/main/java/com/bidding/backend/utils/scheduler/: AuctionCloseJob.java  AuctionSchedulerService.java  AuctionStartJob.java  CloseRoomJob.java  RegistrationCloseJob.java  RoomCreationJob.java
server/src/main/resources/: application.properties
server/src/test/java/com/bidding/backend/: ServerApplicationTests.java
server/user-service/: Dockerfile  pom.xml
server/user-service/src/main/java/com/last/call/userservice/: UserServiceApplication.java
server/user-service/src/main/resources/: application.properties
server/user-service/src/test/java/com/last/call/userservice/: UserServiceApplicationTests.java
(+149 files in other folders)
