<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent for all child services -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <groupId>com.last.call</groupId>
    <artifactId>backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>last-call-backend</name>
    <description>Last Call Microservices</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- Declare all microservices here -->
    <modules>
        <module>user-service</module>
        <module>gateway-service</module>
        <module>item-service</module>
        <module>room-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud BOM (for config, eureka, gateway, etc.) -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2023.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- Profile to run item-service -->
        <profile>
            <id>item-service</id>
            <build>
                <defaultGoal>spring-boot:run</defaultGoal>
            </build>
            <modules>
                <module>item-service</module>
            </modules>
        </profile>
        
        <!-- Profile to run room-service -->
        <profile>
            <id>room-service</id>
            <build>
                <defaultGoal>spring-boot:run</defaultGoal>
            </build>
            <modules>
                <module>room-service</module>
            </modules>
        </profile>
        
        <!-- Profile to run both services -->
        <profile>
            <id>all-services</id>
            <build>
                <defaultGoal>spring-boot:run</defaultGoal>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
